language: ruby
rvm:
  - 2.0.0
before_script: 
  - mysql -e 'create database ci_api_test;'
  - sed -e 's,password:.*,password:,' -i src/api/config/database.yml.example
  - travis_retry bash -x dist/ci/obs_testsuite_travis_before.sh
  - bash -x dist/ci/obs_testsuite_travis_setup.sh
script: bash -x dist/ci/obs_testsuite_travis.sh
env:
  # just one special test
  #- SUBTEST=webui:functional/users_test.rb:test_add_and_edit_package_people
  #- SUBTEST=api:functional/public_controller_test.rb:test_binaries
  # full api test suite
  - SUBTEST=api
  # full webrat test suite
  - SUBTEST=webui1
  - SUBTEST=webui2
  - SUBTEST=webui:functional/spider_test.rb:test_spider_as_admin RUN_SPIDER=1
  - SUBTEST=webui:functional/spider_test.rb:test_spider_anonymously RUN_SPIDER=1
  # api and webui webrat with latest gems
  #- SUBTEST=api REMOVEGEMLOCK=true
  #- SUBTEST=webui1 REMOVEGEMLOCK=true
  #- SUBTEST=webui2 REMOVEGEMLOCK=true
matrix:
  allow_failures:
    - env: SUBTEST=api REMOVEGEMLOCK=true
    - env: SUBTEST=webui1 REMOVEGEMLOCK=true
    - env: SUBTEST=webui2 REMOVEGEMLOCK=true
notifications:
  email:
    on_success: change
    on_failure: change

